@import ../animations
@import ../utils

#home
  font-family: 'FatMarker'
  // height: 100vh
  // display: flex
  // justify-content: center
  // align-items: center
  $banner-content-height: 42px
  $banner-item-margin: 24px

  .marquee-container
    z-index: 1
    max-width: 100vw
    .scrolling-nft
      $size: 150px
      width: $size
      height: $size

  .marquee-container-text
    height: 80px
    // background: #fff
    // background: #5a5a5a75
    @include gradient-border


    .coming-soon-marquee
      color: $white
      font-size: $banner-content-height
      text-transform: uppercase
      font-family: 'Jua'
      letter-spacing: 2px


      .text,.drink-container,.text-logo
        margin: 0 $banner-item-margin

  .drink-container

    .drink
      // margin-top: 20px
      // transform: translateY(50px)
      $size: $banner-content-height - 4px
      width: $size
      height: $size

      @include rotate-self(2s, linear)

      path
        fill: $white

  .text-logo-container
    .text-logo
      $size: $banner-content-height - 4px
      // width: $size
      height: $size
      transform: translateY(4px)

      // @include rotate-self(2s, linear)

      path
        fill: $white

.cycle-container
  overflow: hidden
  // border-radius: 15px
  $size: 480px
  width: $size
  height: $size

  .cycle
    $w: 512px
    $h: 514px
    // width: $w
    // height: $h
    object-fit: cover
    // object-position: 40px 0
    object-position: -1 * calc(($w - $size) / 2) -1 * calc(($h - $size) / 2)
    // object-position: -50% 50%

@mixin scaled-img($w: 512px, $h: 514px, $size)
  img
    object-fit: cover
    object-position: -1 * calc(($w - $size) / 2) -1 * calc(($h - $size) / 2)

// @mixin tri-image-rotate($start: 0deg, $end, $base-transform)
//   @keyframes tri-image-rotate-left
//     from
//       transform: #{$base-transform} rotate($start)
//     to
//       transform: #{$base-transform} rotate(-$end)

//   @keyframes tri-image-rotate-right
//     from
//       transform: #{$base-transform} rotate($start)
//     to
//       transform: #{$base-transform} rotate($end)


.tri-image-viewer
  display: flex
  transform: scale(.5)

//   &:hover
//     .tri-image-container
//       &.left,&.right,&.center
//         animation-play-state: running !important

.tri-image-container
  $base-z: 2
  overflow: hidden
  $base-size: 480px
  $size-ratio: 0.8
  $overlap-percent: 30%
  $w: 512px
  $h: 514px
  $rotation: 7deg
  $translate-y: 10%
  pointer-events: none
  $final-left-transform: translate($overlap-percent, $translate-y) rotate(-$rotation)
  $final-right-transform: translate(-$overlap-percent, $translate-y) rotate($rotation)

  @keyframes tri-image-rotate-left
    // 0%
    //   transform: translate($overlap-percent, $translate-y) rotate(0deg)
    to
      transform: translate($overlap-percent, $translate-y) rotate(-$rotation)

  @keyframes tri-image-rotate-right
    // from
    //   transform: translate(-$overlap-percent, $translate-y) rotate(0deg)
    to
      transform: translate(-$overlap-percent, $translate-y) rotate($rotation)

  // @include tri-image-rotate(0deg, $rotation, $base-side-transform)


  &.left,&.right,&.center
    border-radius: 15px
    z-index: $base-z
    animation-play-state: paused !important

    @include elevation

  &.left,&.right
    $size: $base-size * $size-ratio
    width: $size
    height: $size
    // z-index: -1
    img
      width: $size + 22px
      height: $size + 22px
      object-fit: cover

    @include scaled-img($size + 22px, $size + 22px, $size)

  &.left
    // transform: translate(80%, 10%)
    // animation: tri-image-rotate-left 0.5s ease-in 0.5s
    // animation-fill-mode: forwards

    // transform: $final-left-transform
    transform: translate($overlap-percent, $translate-y) rotate(-$rotation)

  &.right
    // transform: translate(-80%, 10%)
    // animation: tri-image-rotate-right 0.5s ease-in 0.6s
    // animation-fill-mode: forwards

    // transform: $final-right-transform
    transform: translate(-$overlap-percent, $translate-y) rotate($rotation)
    // @include animate-rotation(0deg, $rotation, .5s, 2s, $base)

  &.center
    $size: $base-size
    width: $size
    height: $size

    z-index: $base-z + 1
    img
      width: 512px
      height: 512px

    @include scaled-img($w, $h, $size)
    // border: 20px solid white

    // box-shadow:

    // @include rainbox-box-shadow
.connect-button-wrapper
  margin: 12px 0

.mint-info-container
  display: flex
  flex-direction: column
  // place-content: center
  align-items: center
  justify-content: center
  text-align: center
  width: 100%
  z-index: 1
  // margin: 40px 0

  .mint-info
    // white-space: nowrap
    font-family: 'FatMarker'
    font-size: 46px
    @include sm
      font-size: 54px

    @include lg
      font-size: 60px

    color: $white
    padding: 12px 24px


.headroom
  transition: background .2s ease-in-out

.headroom--pinned
  // backdrop: none
  transition: background 1s ease-in-out
  backdrop: blur(5px)
  background-color: #76767673

.reversed
  animation-direction: reverse !important

// @include md
//   nav.app-nav
//     .logo-container
//       display: flex !important

.app-nav
  display: flex
  align-items: center
  width: 100%
  justify-content: space-between

  .side-container-width
    width: 180px

  .link-container
    display: flex
    align-items: center
    // float: right

  // .logo-container
  //   display: none

  .text-logo-container,.logo-container
    align-items: center
    display: flex

  .nav-link
    margin: 0 12px

.page
  position: relative


.about-page
  font-family: 'AlienFrens'
  .about-container

  .purple-with-black-border
    background: $purple
    border: 4px solid $black

  .about-info-box
    text-align: left
    color: $white

  .about-title
    text-transform: uppercase
    font-size: 52px
    letter-spacing: 3px
    margin: 0

  .about-text
    font-family: "FatMarker"
    font-size: 1.5rem
    font-weight: 300



// .gradient-border
  // border-radius: 50px
  // border: 10px solid transparent
  // background: linear-gradient(45deg,red,blue) border-box
  // -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0)
  // -webkit-mask-composite: xor
  // mask-composite: exclude

//   --borderWidth: 3px
//   background: #1D1F20
//   position: relative
//   border-radius: var(--borderWidth)
//   // overflow: visible !important

// .gradient-border:after
//   content: ''
//   position: absolute
//   top: calc(-1 * var(--borderWidth))
//   left: calc(-1 * var(--borderWidth))
//   height: calc(100% + var(--borderWidth) * 2)
//   width: calc(100% + var(--borderWidth) * 2)
//   background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82)
//   border-radius: calc(2 * var(--borderWidth))
//   z-index: -1
//   animation: animatedgradient 3s ease alternate infinite
//   background-size: 300% 300%

// @keyframes animatedgradient
//   0%
//     background-position: 0% 50%

//   50%
//     background-position: 100% 50%

//   100%
//     background-position: 0% 50%

// // .gradient-border
//   --angle: 0deg
//   // width: 50vmin
//   // height: 50vmin
//   // border: 1rem solid
//   border: 4px solid
//   // border-radius: 25px


// @keyframes rotate
//   to
//     --angle: 360deg


// @property --angle
//   syntax: '<angle>'
//   initial-value: 0deg
//   inherits: false


// front page
.page.splash
  // @media only screen and (max-width: 900px)
  //   min-height: 900px

  .big-cock__container
    z-index: 1
    // position: absolute
    // bottom: 0

    // // xs
    // @media only screen
    // sm
    // @media only screen and (max-width: 600px)
    // // md
    // @media only screen and (max-width: 900px)
    // // lg
    // @media only screen and (max-width: 1200px)
    // // xl

    img.big-cock
      vertical-align: bottom
      // height: max(80vh, )
      // height: min(100%,500px)
      // max-height: 700px

  img.big-cock
    z-index: 1
    vertical-align: bottom

    width: max(50vw, 300px)

    @include md
      width: clamp(320px, 45vw, 400px)
    @include lg
      width: clamp(400px, 40vw, 600px)

    // @media only screen and (max-width: 600px)
    //   height: clamp(700px, 80vh, 1200px)

    // max-height: 800px

    // height: max(80vh, )
    // height: 100%
    // height: min(100%,400px)
    // max-height: 700px
      // max-height: 100%
      // @media only screen and (max-width: 900px)
      //   height: clamp(700px, 80vh, 1200px)
      // @media only screen and (max-width: 1200px)
      //   height: clamp(600px, 70vh, 1000px)
      // @media only screen and (max-width: 1536px)
      //   height: clamp(700px, 80vh, 1200px)

      // @media only screen and (max-width: 900px)

      // width:
      // vertical-align: bottom
      // width: 50vw

// .card-carousel-container
//   height: 500px


.card-carousel-image-container
  // $target: 220px
  --target: 50vw

  @include md
    --target: 20vw
  @include lg
    --target: 23vw
  @include xl
    --target: 350px

  overflow: hidden
  border-radius: 12px


  // $size: $target * 1.0667
  --size: calc(var(--target) * 1.0667)

  width: var(--target)
  height: var(--target)

  // @include scaled-img($size, $size, $target)
  // img


  img
    object-fit: cover
    object-position: calc(-1 * (var(--size) - var(--target)) / 2) calc(-1 * (var(--size) - var(--target)) / 2)

    height: var(--size)


