@import variables
@import utils

@mixin gradient-backdrop($duration: 15s, $c1: $orange, $c2: $violet, $c3: $light-blue, $c4: $light-green)
  background: linear-gradient(-45deg, $c1, $c2, $c3, $c4)
  background-size: 400% 400%
  animation: gradient-background $duration ease-in-out infinite

@keyframes gradient-background
  0%
    background-position: 0% 50%
  50%
    background-position: 100% 50%
  100%
    background-position: 0% 50%

@mixin rotate-self($duration: 2s, $easing-func: linear)
  animation: rotate-360 $duration infinite $easing-func

@keyframes rotate-360
  from
    transform: rotate(0deg)
  to
    transform: rotate(359deg)


.floating-svg
  $size: 50px
  position: absolute
  bottom: -10vh
  transform-style: preserve-3d
  height: $size
  width: $size
  z-index: 0
  path
    fill: #3EB3FF
    fill-opacity: 1

$total: 20
$padding: 2.5%
@for $i from 1 through $total
  .floating-svg:nth-of-type(#{$i})
    left: $padding + calc($i / $total) * (100% - ($padding * 2))
    // left: -15vw
    animation: raise#{$i} 6 + random(15) +s linear infinite
    animation-delay: random(5) - 5 + s
    $scale: scale(random(2) + .5)
    $rotate-deg: random(270) + deg
    transform: $scale rotate(0deg)
    // z-index: 0
    // filter: blur($i - $total - 2 + px)
    // filter: blur(1px)
    @include md
      filter: blur(1px)
    @keyframes raise#{$i}
      to
        bottom: 130vh // adjust to height of the page
        // @if random(1) >= 0.5
        @if $i % 2 == 0
          transform: $scale rotate(360deg)
        @else
          transform: $scale rotate(-360deg)

// $total: 20
// @for $i from 1 through $total
//   .floating-svg:nth-of-type(#{$i})
//     left: random(100) * 1% - 20
//     // left: -15vw
//     animation: raise#{$i} 6 + random(15) +s linear infinite
//     animation-delay: random(5) - 5 + s
//     transform: scale(.15 * $i + .5) rotate(random(360) + deg)
//     // filter: blur($i - $total - 2 + px)
//     @keyframes raise#{$i}
//       to
//         bottom: 130vh // adjust to height of the page
//         transform: scale(.15 * $i + .5) rotate(random(360) + deg)





.film
  // aspect-ratio: 16 / 9
  background: #000
  background-image: linear-gradient(to right, #fff, #fff), linear-gradient(to right, #fff, #fff), linear-gradient(to right, #fff, #fff), linear-gradient(to right, #fff, #fff), linear-gradient(to right, #fff, #fff), linear-gradient(to right, #fff, #fff), linear-gradient(to right, #fff, #fff), linear-gradient(to right, #fff, #fff), linear-gradient(to right, #fff, #fff), linear-gradient(to right, #fff, #fff), linear-gradient(to right, #fff, #fff), linear-gradient(to right, #fff, #fff), linear-gradient(to right, #fff, #fff), linear-gradient(to right, #fff, #fff), linear-gradient(to right, #fff, #fff), linear-gradient(to right, #fff, #fff), linear-gradient(to right, #fff, #fff), linear-gradient(to right, #fff, #fff), linear-gradient(to right, #fff, #fff), linear-gradient(to right, #fff, #fff), linear-gradient(to right, #fff, #fff), linear-gradient(to right, #fff, #fff)

  $percentages: 5% 5%

  background-repeat: no-repeat
  background-position: 5% 5%, 15% 5%, 25% 5%, 35% 5%, 45% 5%, 55% 5%, 65% 5%, 75% 5%, 85% 5%, 95% 5%, 5% 95%, 15% 95%, 25% 95%, 35% 95%, 45% 95%, 55% 95%, 65% 95%, 75% 95%, 85% 95%, 95% 95%
  background-size: $percentages, $percentages, $percentages, $percentages, $percentages, $percentages, $percentages, $percentages, $percentages, $percentages, $percentages, $percentages, $percentages, $percentages, $percentages, $percentages, $percentages, $percentages, $percentages, $percentages, $percentages, $percentages
  // background-position: 3% 5%, 15% 5%, 25% 5%, 35% 5%, 45% 5%, 55% 5%, 65% 5%, 75% 5%, 85% 5%, 97% 5%, 3% 95%, 15% 95%, 25% 95%, 35% 95%, 45% 95%, 55% 95%, 65% 95%, 75% 95%, 85% 95%, 95% 95%
  // background-size: 7% 5%, $percentages, $percentages, $percentages, $percentages, $percentages, $percentages, $percentages, $percentages, 7% 5%, 7% 5%, $percentages, $percentages, $percentages, $percentages, $percentages, $percentages, $percentages, $percentages, $percentages, $percentages, $percentages

  &__frame
    padding: 14% 4px
    display: flex
    flex-direction: column
    justify-content: center
    img
      max-width: 100%
      // border-radius: 2px




// $circle-size: 100px
// // $colors: #FFD700, #FFF8DC, #DB7093, #C2B7FE, #95A9FF
// // $shapes: '\f005', '\f0c8', '\f1db', '\f096', '\f1d8', '\f1cb'
// $shape-count: 8

// $shape-size: random(10)
// $rotation: random(360)
// $speed: 40 + random(10)
// // $color-key: random( length($colors) )
// // $shape-color: nth( $colors, $color-key )
// $shape-key: random( length($shapes) )
// $shape-type: nth( $shapes, $shape-key )
// $text: random(10)




// @keyframes shape-1
//   0%
//     transform: translate3d(0,0,0) rotate(#{$rotation + 0}deg)
//   100%
//     transform: translate3d(0,0,0) rotate(#{$rotation + 360}deg)

// .shape-container--1
//   position: absolute
//   // top: 50%
//   animation: shape-1 #{$speed}s linear infinite
//   .random-shape
//     // margin: #{$shape-size}rem
//     // color: $shape-color
//     // font-size: #{$shape-size * 0.2}rem
//     // background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 226.03 248.22'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:%233eb3ff;%7D%3C/style%3E%3C/defs%3E%3Cg id='Layer_2' data-name='Layer 2'%3E%3Cg id='Layer_1-2' data-name='Layer 1'%3E%3Cpath class='cls-1' d='M54.71,108.16A39.7,39.7,0,0,0,69.37,97.85l65.15,30.9,37.35,92.46L157.65,227a11,11,0,1,0,8.26,20.45l14.23-5.74,24.76-10,14.23-5.75a11,11,0,1,0-8.27-20.45l-14.22,5.75-37.36-92.46,39.13-104A10.89,10.89,0,0,0,184.14.82L71,46.54a39.79,39.79,0,1,0-16.27,61.62Z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")
//     // content: ""
//     background-repeat: no-repeat
//     img
//       width: 50px
//       height: 50px

// @for $i from 1 through $shape-count
//   $shape-size: random(10)
//   $rotation: random(360)
//   $speed: 40 + random(10)
//   $color-key: random( length($colors) )
//   $shape-color: nth( $colors, $color-key )
//   $shape-key: random( length($shapes) )
//   $shape-type: nth( $shapes, $shape-key )
//   $text: random(10)

//   @keyframes shape-#{$i}
//     0%
//       transform: translate3d(0,0,0) rotate(#{$rotation + 0}deg)

//     100%
//       transform: translate3d(0,0,0) rotate(#{$rotation + 360}deg)

//   .shape-container--#{$i}
//     animation: shape-#{$i} #{$speed}s linear infinite
//     .random-shape:after
//       margin: #{$shape-size}rem
//       color: $shape-color
//       font-size: #{$shape-size * 0.2}rem
//       background
//       // content: $shape-type



.stop-shape
  -webkit-animation-play-state: paused
  animation-play-state: paused

// @mixin gradient-border($border-width: 3px)
//   // background: #1D1F20
//   position: relative

//   &:after
//     content: ''
//     position: absolute
//     // top: calc(-1 * #{$border-width})
//     // left: calc(-1 * #{$border-width})
//     // height: calc(100% + #{$border-width} * 2)
//     // width: calc(100% + #{$border-width} * 2)
//     bottom: 0
//     height: 4px
//     width: 100%
//     background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82)
//     // border-radius: calc(2 * #{$border-width})
//     z-index: -1
//     animation: animated-border-gradient 3s ease alternate infinite
//     background-size: 300% 300%

// @keyframes animated-border-gradient
//   0%
//     background-position: 0% 50%
//   50%
//     background-position: 100% 50%
//   100%
//     background-position: 0% 50%


makes marque flash rainbow
@mixin gradient-border($border-width: 3px)
  background: #1D1F20
  position: relative

  &:after
    content: ''
    position: absolute
    // top: calc(-1 * #{$border-width})
    // left: calc(-1 * #{$border-width})
    // height: calc(100% + #{$border-width} * 2)
    // width: calc(100% + #{$border-width} * 2)
    height: 100%
    width: 100%
    background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82)
    // border-radius: calc(2 * #{$border-width})
    z-index: -1
    animation: animated-border-gradient 7s ease-in-out alternate infinite
    background-size: 300% 300%

@keyframes animated-border-gradient
  0%
    background-position: 0% 50%
  50%
    background-position: 100% 50%
  100%
    background-position: 0% 50%


@mixin elevation
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)

@mixin rainbow-box-shadow
  -webkit-box-shadow: 5px 5px 15px 5px #FF8080, -9px 5px 15px 5px #FFE488, -7px -5px 15px 5px #8CFF85, 12px -5px 15px 5px #80C7FF, 12px 10px 15px 7px #E488FF, -10px 10px 15px 7px #FF616B, -10px -7px 27px 1px #8E5CFF, 5px 5px 15px 5px rgba(0,0,0,0)
  box-shadow: 5px 5px 15px 5px #FF8080, -9px 5px 15px 5px #FFE488, -7px -5px 15px 5px #8CFF85, 12px -5px 15px 5px #80C7FF, 12px 10px 15px 7px #E488FF, -10px 10px 15px 7px #FF616B, -10px -7px 27px 1px #8E5CFF, 5px 5px 15px 5px rgba(0,0,0,0)
