// from fishy fam
@font-face
  font-family: 'FatMarker'
  src: url(~/styles/fonts/FatMarker.ttf)

@font-face
  font-family: 'Jua'
  src: url(~/styles/fonts/Jua.ttf)

@font-face
  font-family: 'Beans'
  src: url(~/styles/fonts/Beans.woff2)

@font-face
  font-family: 'AlienFrens'
  src: url(~/styles/fonts/AlienFrens.ttf)



.fat-marker
  font-family: 'FatMarker'

.jua
  font-family: 'Jua'

.beans
  font-family: 'Beans'

.alien-frens
  font-family: 'AlienFrens'
