$lighter-blue: #B3E4FA
$light-blue: #66C3EF
$blue: #65BAF7
$pink: #FF99FF
$purple: #662D91
$violet: #93278F
$light-purple: #B066D1
$bright-red: #FF0000
$fire-orange: #FF5B2D
$peach: #FF966C
$light-green: #79E4B8
$lime-green: #93CA63
$dark-green: #50C691
$neon-green: #1BD945
$yellow: #F7C000
$orange-brown: #C7805C
$orange: #FFAA4A
$light-brown: #DBC9B6
$light-orange-brown: #FBD4B3
$dark-gray: #999999
$white: #fff
$black: #000